[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/Projectile.gd" id="1_proj"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_proj")

[node name="Trail" type="Line2D" parent="."]
width = 4.0
default_color = Color(1, 1, 1, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
